# ── 后端 Dockerfile ─────────────────────────────────────────────────
# 多阶段构建：builder 安装依赖，runtime 只复制必要文件
# 最终镜像不含 pip 缓存，减小体积约 400MB

FROM python:3.11-slim AS builder

WORKDIR /build

# 系统依赖（ffmpeg 供 VideoAdapter Stage C 音轨提取）
RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg \
        gcc \
        g++ \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 先复制 requirements 利用 Docker 层缓存
COPY requirements.txt .

# 安装 Python 依赖到独立目录，方便 runtime 阶段复制
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt


# ── Runtime 镜像 ─────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

WORKDIR /app

# 运行时系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 从 builder 复制已安装的 Python 包
COPY --from=builder /install /usr/local

# 复制应用代码
COPY . .

# 数据目录（ChromaDB + SQLite 持久化）
RUN mkdir -p /app/data/chroma_db

# 非 root 用户运行（安全最佳实践）
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

# 健康检查（30s 启动宽限 + 每 10s 探测）
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

EXPOSE 8000

# 生产用 uvicorn：单 worker（ChromaDB 不支持多进程共享）
CMD ["uvicorn", "oracle_engine:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1", \
     "--log-level", "info"]
