# ── 前端 Dockerfile ─────────────────────────────────────────────────
# 多阶段：builder 用 Node 构建静态文件，runtime 用 nginx 托管

FROM node:20-alpine AS builder

WORKDIR /app

# 先复制 package 文件利用层缓存
COPY package.json package-lock.json ./
RUN npm ci --prefer-offline

# 复制源码并构建
COPY . .

# 注入构建时环境变量（API 地址指向后端服务名）
ARG VITE_API_BASE_URL=/api
ARG VITE_WS_BASE_URL=/ws
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_WS_BASE_URL=$VITE_WS_BASE_URL

RUN npm run build


# ── Runtime：Nginx 静态服务 ──────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

# 删除默认配置
RUN rm /etc/nginx/conf.d/default.conf

# 复制自定义 nginx 配置（反向代理后端）
COPY nginx.conf /etc/nginx/conf.d/app.conf

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 非 root 用户（nginx 官方镜像支持）
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown nginx:nginx /var/run/nginx.pid

USER nginx

EXPOSE 80

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost/api/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
